CACHE MANIFEST
# version 2.6.2
 
CACHE:
app/index.html
behavior.html
component.html
index.html
model.html
schema.html
system.html
type.html
styles/editor.css
styles/system-designer.css
scripts/designer-runtime.js
scripts/system-designer.js
scripts/editor-behavior.js
scripts/editor-component.js
scripts/editor-model.js
scripts/editor-schema.js
scripts/editor-system.js
scripts/editor-type.js
img/logo.png
lib/ace/ace.js
lib/ace/mode-javascript.js
lib/ace/mode-json.js
lib/ace/mode-css.js
lib/ace/mode-html.js
lib/ace/worker-json.js
lib/ace/worker-html.js
lib/ace/worker-javascript.js
lib/ace/worker-css.js
lib/ace/ext-searchbox.js
lib/ace/ext-language_tools.js
lib/bootstrap/dist/css/bootstrap.min.css
lib/bootstrap/dist/css/bootstrap.min.css.map
lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff
lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2
lib/prism/prism.css
lib/system-runtime/system-runtime.min.js

NETWORK:
*