CACHE MANIFEST
# version 2.0.0-alpha.1
 
CACHE:
app.html
behavior.html
component.html
index.html
model.html
schema.html
system.html
type.html
styles/editor-behavior.min.css
styles/editor-component.min.css
styles/system-designer.min.css
styles/editor-model.min.css
styles/editor-schema.min.css
styles/editor-system.min.css
styles/editor-type.min.css
scripts/editor-behavior.min.js
scripts/editor-component.min.js
scripts/system-designer.min.js
scripts/editor-model.min.js
scripts/editor-schema.min.js
scripts/editor-system.min.js
scripts/editor-type.min.js
scripts/designer-runtime.min.js
systems/designer-runtime.json
systems/system-designer.json
img/favicon.ico
img/logo.png
lib/ace/ace.js
lib/ace/mode-javascript.js
lib/ace/mode-json.js
lib/ace/mode-css.js
lib/ace/mode-html.js
lib/ace/worker-json.js
lib/ace/worker-html.js
lib/ace/worker-javascript.js
lib/ace/worker-css.js
lib/ace/ext-searchbox.js
lib/ace/ext-language_tools.js
lib/bootstrap/dist/css/bootstrap.min.css
lib/bootstrap/dist/css/bootstrap.min.css.map
lib/bootstrap/dist/js/bootstrap.min.js
lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff
lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2
lib/jquery/jquery.min.js
lib/jsplumb/jsplumb.min.js
lib/github-api/GitHub.bundle.min.js
lib/github-api/GitHub.bundle.min.js.map
lib/prism/prism.css
lib/prism/prism.js
lib/system-runtime/system-runtime.min.js

NETWORK:
*