CACHE MANIFEST
# version 3.4.0
 
CACHE:
app/index.html
img/logo.png
lib/bootstrap/dist/css/bootstrap.min.css
lib/bootstrap/dist/css/bootstrap.min.css.map
lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff
lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2
lib/codemirror/addon/hint/show-hint.css
lib/codemirror/theme/eclipse.css
lib/codemirror/codemirror.css
lib/designer/vendor.js
lib/editor/vendor.js
lib/prism/prism.css
lib/system-runtime/system-runtime.min.js
scripts/designer-runtime.js
scripts/diagram.js
scripts/editor-behavior.js
scripts/editor-component.js
scripts/editor-model.js
scripts/editor-schema.js
scripts/editor-system.js
scripts/editor-type.js
scripts/mobile.js
scripts/system-designer.js
styles/designer.css
styles/diagram.css
styles/editor.css
styles/mobile.css
behavior.html
component.html
cordova.js
index.html
model.html
schema.html
system.html
type.html

NETWORK:
*