<!DOCTYPE html>
<html lang="en">

<head>
  <title>Loading...</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="../img/favicon.ico" />
  <!-- designer runtime system-->
  <link href="../systems/designer-runtime.json" type="application/json" rel="system" />
</head>

<body>
  <!-- message -->
  <div id="message">
    <div>
      <span>
        YOUR SYSTEM IS RUNNING...
      </span>
      <span>
        See the logs for details
      </span>
    </div>
  </div>
  <style>
    @keyframes fadeinout {

      0%,
      100% {
        opacity: 0.4;
      }

      50% {
        opacity: 1;
      }
    }

    #message {
      height: calc(100vh - 16px);
      display: none;
      justify-content: center;
      align-items: center;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 20px;
    }

    #message div {
      display: flex;
      gap: 1em;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      animation-name: fadeinout;
      animation-delay: 1s;
      animation-duration: 6s;
      animation-iteration-count: infinite;
      border: 2px solid #7f949d;
      border-radius: 10px;
      padding-bottom: 4px;
      padding: 15px;
      color: #7f949d;
    }
  </style>
  <!-- system runtime -->
  <script type="module">
    import runtime from '../lib/system-runtime/system-runtime.js'
    runtime.require('logger').level('warn')
    
    window.runtime = runtime
  </script>
</body>

</html>